# HugPlugin

./: README.md
HugPlugin/: plugin.yml  pom.xml
HugPlugin/src/main/java/io/github/vic_torus/hugplugin/: HugPlugin.java
