<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.vic-torus</groupId>
  <artifactId>hugplugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HugPlugin</name>
  <description>A small beginner's plugin that shares virtual hugs</description>
  <repositories>
  <repository>
  <id>spigot-repo</id>
  <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  </repository>
  <repository>
  <id>sk89q-snapshots</id>
  <url>http://maven.sk89q.com/artifactory/repo</url>
  <releases>
  <enabled>true</enabled>
  </releases>
  <snapshots>
  <enabled>true</enabled>
  </snapshots>
  </repository>
  </repositories>
  <dependencies>
  <dependency>
  <groupId>org.spigotmc</groupId>
  <artifactId>spigot</artifactId>
  <version>1.12.2-R0.1-SNAPSHOT</version>
  </dependency>
  </dependencies>
  <build>
  <finalName>HugPlugin</finalName>
  <sourceDirectory>src/main/java</sourceDirectory>
  <resources>
  <resource>
  <targetPath>.</targetPath>
  <filtering>true</filtering>
  <directory>${basedir}/src/main/resources/</directory>
  <includes>
  <include>plugin.yml</include>
  </includes>
  </resource>
  </resources>
  <plugins>
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.1</version>
  <configuration>
  <source>1.8</source>
  <target>1.8</target>
  </configuration>
  </plugin>
  </plugins>
  </build>
  
</project>